{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
- name: Download .deb from arrtifacts.elastic.co\
  hosts: webservers\
  become:true\
  tasks:\
   # Use commmand module\
  - name: Download metricbeat .deb file\
    apt:\
     deb: https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
\
   # Use command module\
  - name: Install metricbeat .deb\
    command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
   # Use copy module\
  - name: Drop in metricbeat.yml\
    copy:\
      src: /etc/ansibe/files/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
      \
   # use command module\
   - name: Enable docker service\
     systemd: \
        name: docker\
        enabled: yes\
        \
   # Use command module\
  - name: setup metricbeat\
    command: metricbeat setup\
\
   # Use command module\
  - name: start metricbeat service\
    command: service metricbeat start\
}